{
  "name": "citescoop-proto",
  "version-semver": "0.1.0",
  "description": "Protobuf definitions used by citescoop.",
  "homepage": "https://github.com/WikiOpenCite/citescoop",
  "dependencies": [
    "vcpkg-cmake"
  ]
}
