{
  "name": "citescoop-proto",
  "version-semver": "0.4.1",
  "description": "Protobuf definitions used by citescoop.",
  "homepage": "https://github.com/WikiOpenCite/citescoop",
  "dependencies": [
    {
      "name": "protobuf",
      "version>=": "5.29.5"
    },
    "vcpkg-cmake"
  ]
}
